$(info ZEPHYR_SYSROOT:${ZEPHYR_SYSROOT})

LIBGCC_DIR = $(shell dirname `$(CC) -print-libgcc-file-name`)
$(info LIBGCCDIR:${LIBGCC_DIR} )

#NEWLIB_DIR = $(shell `$(CC) -print-multi-directory`)
#$(info NEWLIB_DIR:${NEWLIB_DIR})

LIB_INCLUDE_DIR += -L $(LIBGCC_DIR) -L $(ZEPHYR_SYSROOT)/usr/lib/$(NEWLIB_DIR)
$(info LIB_INCLUDE_DIR:${LIB_INCLUDE_DIR})

TOOLCHAIN_CFLAGS = -I$(ZEPHYR_SYSROOT)/usr/include
$(info TOOLCHAIN_CFLAGS:${TOOLCHAIN_CFLAGS})

TOOLCHAIN_LIBS = gcc

export LIB_INCLUDE_DIR CROSS_COMPILE TOOLCHAIN_LIBS TOOLCHAIN_CFLAGS
