#@TYPE: Machine
#@NAME: qemu-cortex-m3
#@DESCRIPTION: Machine for Zephyr BOARD qemu_cortex_m3

require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv7m/tune-cortexm3.inc

ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine lm3s6965evb"
QB_GRAPHICS = "-nographic -vga none"
QB_CPU = "-cpu cortex-m3"
QB_RNG = ""
QB_OPT_APPEND = "-icount shift=6,align=off,sleep=off -rtc clock=vm"

