#@TYPE: Machine
#@NAME: acrn
#@DESCRIPTION: Machine for Zephyr BOARD acrn

require conf/machine/include/qemu.inc
require conf/machine/include/tune-corei7-common.inc
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"

ARCH_acrn = "x86"
