#@TYPE: Machine
#@NAME: minnowboard

#@DESCRIPTION: Machine configuration for Minnowboard XM.

DEFAULTTUNE ?= "core2-32"
require conf/machine/include/tune-core2.inc
require conf/machine/include/x86-base.inc

ARCH_minnowboard = "x86"
