#@TYPE: Machine
#@NAME: qemu-nios2
#@DESCRIPTION: Machine for Zephyr BOARD qemu_nios2

require conf/machine/include/qemu.inc
require conf/machine/include/tune-nios2.inc

ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-nios2"
QB_MACHINE = "-machine altera_10m50_zephyr"
QB_OPT_APPEND = "-nographic"
QB_CPU = "-cpu nios2"
