# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zephyrcore"
BBFILE_PATTERN_zephyrcore = "^${LAYERDIR}/"
BBFILE_PRIORITY_zephyrcore = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_zephyrcore = "1"

LAYERDEPENDS_zephyrcore = "core meta-python"

LAYERSERIES_COMPAT_zephyrcore = "scarthgap styhead walnascar"

PYTHON3_NATIVE_SITEPACKAGES_DIR = "${libdir_native}/${PYTHON3_DIR}/site-packages"

addpylib ${LAYERDIR}/lib oeqa
